<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVEU SOFI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&family=Koulen&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(105,21,162);
            background: -moz-linear-gradient(90deg, rgba(105,21,162,1) 0%, rgba(238,5,131,1) 50%, rgba(162,16,132,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(105,21,162,1) 0%, rgba(238,5,131,1) 50%, rgba(162,16,132,1) 100%);
            background: linear-gradient(90deg, rgba(105,21,162,1) 0%, rgba(238,5,131,1) 50%, rgba(162,16,132,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6915a2",endColorstr="#a21084",GradientType=1);
            text-align: center;
        }
        img {
            display: block;
            margin: 0px auto;
        }
        h1 {
            color: azure;
            font-family: 'Koulen', cursive;
        }
        p {
            color: bisque;
            font-family: 'Barlow Condensed', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Oi Sofi, e aí?
        <p>
            Sofia Gemelli, nome lindo inclusive, amo..... nah..... isso é superficial, eu amo cada pedaço seu, cada olhar, sorriso incandescente, e essa tua alma que vibra teu carisma, é indescrítivel a sensação de te ver feliz.
        </p>
        <p>
            Já comentei sobre "Estrelas de Neutrôns"? Bem, elas são incríveis, um fenômeno único no estágio final da vida de uma estrela antes de uma Supernova, são o fenômeno que mais gera energia do univeso, poderosas né? NAH..... todo esse brilho e energia não chegam aos pés do amor que eu sinto por ti.
        </p>
        <p>
            <a href="https://tinted-beat-856.notion.site/LOVEU-3-447994294209471bb7c813127fe2ba3b">Clica em mim PFV</a>
        </p>

    </h1>


    <img src="imagens/heart-beat.png" alt="heart">

            <p>
            7 de Dezembro, tu me mandou uma mensagem "SCRR OI" uhauhsuahsuhsaa, nuss >>>>>>, apaixonei, mas falando sério agora, eu me lembro de cada momento que tivemos juntos, pois são inesquecíveis, eu só queria dizer que..... eu te amo.
        </p>

</body>
</html>